<ul>
  <li>🛍️ <a href="https://www.apple.com/app-store/">Apple App Store</a></li>
  <li>📱 <a href="https://play.google.com/store">Google Play Store</a></li>
  <li>🛒 <a href="https://www.amazon.com/mobile-apps/b?ie=UTF8&node=2350149011">Amazon Appstore</a></li>
  <li>🏴‍☠️ <a href="https://appgallery.huawei.com">Huawei AppGallery</a></li>
  <li>📲 <a href="https://www.samsung.com/galaxy-store/">Samsung Galaxy Store</a></li>
  <li>💻 <a href="https://www.microsoft.com/en-us/store/apps">Microsoft Store</a></li>
  <li>🎮 <a href="https://store.steampowered.com">Steam</a></li>
  <li>🔥 <a href="https://www.epicgames.com/store">Epic Games Store</a></li>
  <li>🎲 <a href="https://www.gog.com">GOG (Good Old Games)</a></li>
  <li>📲 <a href="https://www.aptoide.com">Aptoide</a></li>
  <li>📦 <a href="https://slideme.org">SlideME</a></li>
  <li>📱 <a href="https://www.getjar.com">GetJar</a></li>
  <li>🔓 <a href="https://f-droid.org">F-Droid</a></li>
  <li>🌏 <a href="https://www.qooapp.com">QooApp</a></li>
  <li>📲 <a href="https://apkpure.com">APKPure</a></li>
  <li>⬆️ <a href="https://www.uptodown.com">Uptodown</a></li>
  <li>🌐 <a href="https://apps.opera.com">Opera Mobile Store</a></li>
  <li>📱 <a href="https://www.mobango.com">Mobango</a></li>
  <li>💻 <a href="https://www.9apps.com">9Apps</a></li>
  <li>🎮 <a href="https://www.indiedb.com">IndieDB</a></li>
  <li>🖥️ <a href="https://www.microsoft.com/en-us/store/apps">Windows Store (Microsoft)</a></li>
  <li>📱 <a href="https://appworld.blackberry.com">BlackBerry World</a></li>
  <li>💎 <a href="https://www.tutuapp.vip">TutuApp</a></li>
  <li>📲 <a href="https://www.appbrain.com">AppBrain</a></li>
  <li>🔓 <a href="http://www.cydia.com">Cydia (for jailbroken devices)</a></li>
  <li>📱 <a href="https://www.mobogenie.com">Mobogenie</a></li>
  <li>🐼 <a href="http://www.pandaapp.com">PandaApp</a></li>
  <li>🧳 <a href="https://store.yandex.com">Yandex.Store</a></li>
  <li>🛍️ <a href="https://www.amazon.com/underground">Amazon Underground</a></li>
  <li>📱 <a href="https://www.appchina.com">AppChina</a></li>
</ul>
